<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baja de Explotaciones</title>
    <link rel="stylesheet" href="../CSS/global.css">
    <link rel="stylesheet" href="/CSS/baja_agricultores_asesores.css">
    <link rel="stylesheet" href="/CSS/explotaciones.css">

</head>
<body>
    <div class="contenedor-principal">
    <header>
        <div class="container">
            <div class="containerlogo">
                <div class="img-logo"></div>
            <p class="logo">Alta de explotaciones</p>
            
        </div>
            <nav>
                <a href="inicio_administrador.html" id="VolverInicio">Volver a inicio</a>
                <a href="login.html" id="BotónCerrarSesión">Cerrar sesión</a>
            </nav>
        </div>
    </header>
    <h1 class="titulo-h1">Alta de explotaciones</h1>
    <div id="formularios">
        <div id="formularios-busqueda">
        <form id="formulario-DNI">
                <h1>Buscar agricultor por DNI</h1>
                <div class="form-group">
                    <input type="text" name="DNIBuscado" id="DNIBuscado" placeholder="Introduzca el DNI del agricultor"  autocomplete="off">
                    <button type="submit" id="BotónDNI">Buscar por DNI</button>
                </div>
            </form>
            <form id="formulario-Carnet">
                <h1>Buscar agricultor por Nº Carnet</h1>
                <div class="form-group">
                    <input type="text" name="CBuscado" id="CBuscado" placeholder="Introduzca el nº de carnet"  autocomplete="off">

                    <button type="submit" id="BotónCarnet">Buscar por Nº Carnet</button>
                </div>
            </form>
            </div>
       
    <div class="form-container">
        <div class="cabecera">
            <h1>Datos del agricultor</h1>
            <img src="../Imágenes/explotación_baja_agricultor.png" alt="" style="height: 10vh;">
        </div>     
        <form>
            <div class="form-grid">
                <div class="form-group">
                    <label for="nombre">Nombre</label>
                    <input type="text" name="nombre" id="nombre" autocomplete="off" readonly>
                </div>
                <div class="form-group">
                    <label for="apellido1">Primer Apellido</label>
                    <input type="text" name="apellido1" id="apellido1"  autocomplete="off" readonly >
                </div>
                <div class="form-group">
                    <label for="apellido2">Segundo Apellido</label>
                    <input type="text" name="apellido2" id="apellido2"  autocomplete="off"  readonly>
                </div>
                <div class="form-group">
                    <label for="dni">DNI</label>
                    <input type="text" name="dni" id="dni"  autocomplete="off"  readonly>
                </div>
                <div class="form-group">
                    <label for="carnet">Nº Carnet agricultor</label>
                    <input type="text" name="carnet" id="carnet" readonly>
                </div>
            </div>
            <h1 id="titulo-explotación">Datos de la explotación</h1>
                <div class="form-group">
                    <label for="nombre_explotacion">Nombre de la explotación</label>
                    <input type="text" name="nombre_explotacion" id="nombre_explotacion">
                </div>
            <button type="submit" id="dar_alta_explotación">Dar de alta explotación</button>
        </form>
    </div>
</div>
    <footer>
        <div class="container">
            <p>Cuaderno de campo</p>
        </div>
    </footer>
</div>
</body>
</html>